# MediCare

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dell/beinghuman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gmit_sdp/beinghuman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmit_sdp/beinghuman/: BackgroundWorker.java  Bottom.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  Login.java  MainActivity.java  Maps.java  ResetPassword.java  Signup.java  SplashPage.java  loginbackground.java  otp.java  profile.java  setter.java  setterAdapter.java
app/src/main/res/drawable/: buttonborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_page.xml  bottom.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  login.xml  maps.xml  row_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/beinghuman/: ExampleUnitTest.java
app/src/test/java/com/example/gmit_sdp/beinghuman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
