<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:src="@drawable/splash" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/textty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:paddingLeft="75dp"
        android:layout_gravity="top"
        android:text="ACCRETION DEVELOPERS"
        android:textColor="#00FFFF"
        android:textSize="20dp" />
</LinearLayout>
</LinearLayout>