<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.gmit_sdp.beinghuman.ItemThreeFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:text="Personal Profile"/>
            <TextView
                android:id="@+id/lblName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="20dp"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="10dip"/>

            <!-- Email Label -->
            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:singleLine="true"
                android:layout_marginBottom="40dip"/>

            <Button
                android:id="@+id/logout_button"
                style="?android:attr/buttonStyleSmall"
                android:background="#C3E7EE"
                android:textColor="#636A6B"
                android:layout_width="86dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="center"
                android:text="LOGOUT"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About Us"
                android:textSize="20dp"
                android:id="@+id/aboutus"
                android:gravity="center_horizontal"
                android:paddingTop="180dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>