<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <Button

        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3E7EE"
        android:textColor="#636A6B"
        android:gravity="center"
        android:text="BUS SERVICES"
        android:textAllCaps="true" />


    <Button

        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="23dp"
        android:background="#C3E7EE"
        android:textColor="#636A6B"
        android:gravity="center"
        android:text="TRANSPORT SERVICES"
        android:textAllCaps="true" />

    <Button

        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignEnd="@+id/button1"

        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="25dp"
        android:background="#C3E7EE"
        android:textColor="#636A6B"
        android:gravity="center"
        android:text="CAR TRAVELLER"
        android:textAllCaps="true" />
</RelativeLayout>