<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select duration:"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/spnDuration"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bhaag"
        android:layout_centerInParent="true"
        android:id="@+id/spnDuration">

    </Spinner>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="#C3E7EE"
        android:textColor="#636A6B"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/time_button"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/spnDuration"
        android:layout_centerHorizontal="true" />
</RelativeLayout>