<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item1"

        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="BARCODE"/>
    <item
        android:id="@+id/action_item2"

        android:icon="@drawable/ic_explore_black_24dp"
        android:title="LOCATION"/>
    <item
        android:id="@+id/action_item3"

        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="PROFILE"/>

</menu>
