<resources>
    <string name="app_name">Being Human</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">6d60c99279ef22b731cc9e917bc7bded</string>
    <string name="FACEBOOK_APP_ID">1898600407073285</string>
    <string name="ak_login_protocol_scheme">ak1898600407073285</string>
    <string name="sign_up">SIGN UP</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="vname">Notifications</string>
    <string name="nameerror">Enter Valid Name</string>
    <string name="emailerror">Enter Valid Email</string>
    <string name="passworderror">Enter Same Password</string>
</resources>
