<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    android:background="#3c4b76"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/editText15"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-195dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/logocolor" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:hint="enter otp"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText15"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="enter password"
        android:textColor="#ffffff"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#ffffff"
        android:hint="re-enter password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:elevation="10dp"
        android:ems="10"
        android:onClick="goto9"

        android:text="confirm"
        android:textSize="22dp"
        android:textStyle="bold" />
</android.widget.RelativeLayout>
