<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3c4b76"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/logocolor" />


    <EditText
        android:id="@+id/editText13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:hint="username"
        android:textColor="#ffffff"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true"
        android:onClick="otp"
        android:text="Generate otp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="19dp"
        android:text="Enter Username For getting otp."
        android:textSize="22dp"
        android:textStyle="bold" />

</android.widget.RelativeLayout>
